.bannerBack{
  background-color: #93D2E9;
  background-image: url('../img/bannerBg.png');
  background-size: 1350px;
  background-position: top center;
  background-repeat: no-repeat;
  position: fixed;
  z-index: -1;
  width: 100%;
  padding-top: 100px;
  transition: transform .1s ease;
}
.banner{
  height: 800px;
  overflow-y: hidden;
  .banner-main{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .banenr-main__text{
      margin-top: 80px;
      width: 30%;
      h2{
        font-family: HiraginoSansCNS-W6;
        font-size: 7.5rem;
        color: #FFFFFF;
        letter-spacing: 10px;
        text-align: left;
        line-height: 7rem;
        background-image: url('../img/green.png');
        background-position: 240px center;
        background-repeat: no-repeat;
      }
      p{
        margin: 1.5rem 0 1rem;
        font-weight: 600;
        font-size: 2.5rem;
        color: #000000;
        letter-spacing: 1.83px;
        text-align: left;
        line-height: 3.5rem;
      }
      a{
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0.23px;
        text-transform: uppercase;
      }
    }
    .banenr-main__floor{
      position: relative;
      width: 70%;
      // height: 70rem;
      padding-left: 2rem;
      margin-top: -30px;
      transition: transform .1s ease;
      img{
        width: 100%;
        position: absolute;
        transition: all .3s ease;

        &.inShow{
          transition: all .5s cubic-bezier(.38,.32,.36,.98);
          opacity: 0;
          transform: translateY(20px);
        }
        &:nth-child(1){
          z-index: 7;
        }
        &:nth-child(2){
          z-index: 6;
        }
        &:nth-child(3){
          z-index: 5;
        }
        &:nth-child(4){
          z-index: 4;
        }
        &:nth-child(5){
          z-index: 3;
        }
        &:nth-child(6){
          z-index: 2;
        }
        &:nth-child(7){
          z-index: 1;
        }
      }
    }
  }
}
.indexBackground{
  background: #fff;
}
.cards{
  z-index: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .cards-item{
    width: 31%;
    position: relative;
    overflow: hidden;
    border-radius: 9px;
    margin-top: -100px;
    &:hover{
      .cards-item__text{
        span{
          i{
            transform: translateX(10px);
          }
        }
      }
      .cards-item__img{
        transform-origin: 50% 50%;
        transform: scale(1.1);
      }
    }
    .cards-item__text{
      position: absolute;
      z-index: 2;
      padding: 22px 25px;
      color: #fff;
      width: 100%;
      height: 100%;
      p{
        font-weight: 600;
        font-size: 1.6rem;
        letter-spacing: 0.27px;
        margin-bottom: 45px;
      }
      h3{
        font-weight: 600;
        font-size: 3.1rem;
        letter-spacing: 2.27px;
        line-height: 41px;
      }
      span{
        position: absolute;
        bottom: 25px;
        font-family: DIN-Bold;
        font-size: 1.4rem;
        letter-spacing: 0.23px;
        i{
          margin-left: 5px;
          display: inline-block;
          width: 20px;
          height: 13px;
          background: url('../img/cardRight.png') right no-repeat;
          transition: all .2s;
        }
      }
    }
    .cards-item__img{
      width: 100%;
      transition: all .25s ease;
    }
  }
}



/*电脑*/
@media screen  and (min-width:1400px){
}
/*笔记本*/
@media screen and (max-width: 1399px) and (min-width: 1200px){
   
}
@media screen and (max-width: 1199px) and (min-width: 1023px){
}  
/*横向平板*/
@media screen and (max-width: 1099px) and (min-width: 1023px){
}   
 
/*平板*/
@media screen and (max-width: 1023px) and (min-width: 768px){
}
/*笔记本高度*/
@media screen and (max-height: 767px) and (min-height: 600px){

}
/*手机*/
@media screen and (max-width: 767px){
}

@media screen and (max-width: 320px){
}